apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigo-registro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigo-registro
  template:
    metadata:
      labels:
        app: sigo-registro
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: sigo-registro
        image: docker.io/brunoferreirag/sigo-registro-servico:latest
        ports:
        - containerPort: 8761
          name: sigo-registro
        resources:
          requests:
            memory: "128Mi"
            cpu: "10m"
          limits:
            memory: "256Mi"
            cpu: "256m"
---
apiVersion: v1
kind: Service
metadata:
  name: sigo-registro
spec:
  selector:
    app: sigo-registro
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
      name: tcp-8761
---